# cms-kit-demo

./: .gitignore  CmsKitDemo.abpsln  CmsKitDemo.sln  LICENSE  README.md
.github/workflows/: containerization-to-deploy_cms-kit-demo.yml
etc/abp-studio/run-profiles/: Default.abprun.json
etc/abp-studio/scripts/: initialize-solution.ps1
src/: .gitignore  CmsKitDemo.abpmdl  CmsKitDemo.db  Dockerfile  Dockerfile copy.azure  Dockerfile.azure  README.md  azure-pipelines.yaml  azure-pipelines2.yaml  migrate-database.ps1
src/CmsKitDemo/: CmsKitDemo.abppkg  CmsKitDemo.csproj  CmsKitDemoAssemblyInfo.cs  CmsKitDemoBrandingProvider.cs  CmsKitDemoConsts.cs  CmsKitDemoGlobalFeatureConfigurator.cs  CmsKitDemoModule.cs  DbMigrationMiddleware.cs  Program.cs  appsettings.json  package.json  web.config
src/CmsKitDemo/CmsKitDemoDb/: CmsKitDemo.db
src/CmsKitDemo/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/CmsKitDemo/Data/: CmsKitConnectionStringResolver.cs  CmsKitDemoDataSeedContributor.cs  CmsKitDemoDbContext.cs  CmsKitDemoDbContextFactory.cs  CmsKitDemoDbMigrationService.cs  CmsKitDemoEFCoreDbSchemaMigrator.cs  CmsKitDemoSqliteMethodCallTranslatorProvider.cs  CmsKitDemoUserIdResolver.cs  DbMigrationMiddleware.cs  EfCoreBlogPostRepository.cs
src/CmsKitDemo/Entities/: GalleryImage.cs
src/CmsKitDemo/EventHandlers/: GalleryImageCommentListener.cs
src/CmsKitDemo/HealthChecks/: CmsKitDemoDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/CmsKitDemo/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/CmsKitDemo/Localization/: CmsKitDemoResource.cs
src/CmsKitDemo/Localization/CmsKitDemo/: cs.json  en-GB.json  en.json  es.json  fi.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  sl.json  vi.json
src/CmsKitDemo/Menus/: CmsKitDemoMenuContributor.cs  CmsKitDemoMenus.cs  CmsKitDemoToolbarContributor.cs
src/CmsKitDemo/Migrations/: 20230829115710_Initial.Designer.cs  20230829115710_Initial.cs  20230829122807_CmsKitAndBlobStoring.Designer.cs  20230829122807_CmsKitAndBlobStoring.cs  20230911122809_Added_CmsKitDemoImages.Designer.cs  20230911122809_Added_CmsKitDemoImages.cs  20250124055934_initial.Designer.cs  20250124055934_initial.cs  20250211025925_Upgrade_To_ABP9.Designer.cs  20250211025925_Upgrade_To_ABP9.cs  20250424102602_Added_Summary_To_GalleryImage.Designer.cs  20250424102602_Added_Summary_To_GalleryImage.cs  20250501043913_Upgrade_To_ABP92.Designer.cs  20250501043913_Upgrade_To_ABP92.cs  20250908130039_Upgrade_To_ABP933.Designer.cs  20250908130039_Upgrade_To_ABP933.cs  20260618144033_Upgrade_To_ABP1041.Designer.cs  20260618144033_Upgrade_To_ABP1041.cs  CmsKitDemoDbContextModelSnapshot.cs
src/CmsKitDemo/ObjectMapping/: CmsKitDemoAutoMapperProfile.cs
src/CmsKitDemo/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
src/CmsKitDemo/Pages/Account/: CmsKitLoginModel.cs
src/CmsKitDemo/Pages/Gallery/: Detail.cshtml  Detail.cshtml.cs  Detail.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
src/CmsKitDemo/Pages/Gallery/Management/: CreateModal.cshtml  CreateModal.cshtml.cs  CreateModal.cshtml.js  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/CmsKitDemo/Pages/Public/CmsKit/Blogs/: BlogPost.cshtml  Index.cshtml  blogPost.css  index.css
src/CmsKitDemo/Pages/Shared/Components/Footer/: CmsKitDemoFooterViewComponent.cs  Default.cshtml
src/CmsKitDemo/Permissions/: CmsKitDemoPermissionDefinitionProvider.cs  CmsKitDemoPermissions.cs
src/CmsKitDemo/Properties/: launchSettings.json
src/CmsKitDemo/Services/: IImageGalleryAppService.cs  ImageGalleryAppService.cs
src/CmsKitDemo/Services/Dtos/: CreateUpdateGalleryImageDto.cs  GalleryImageDto.cs  GalleryImageWithDetailsDto.cs
src/CmsKitDemo/Utils/: AiCommentSummarizer.cs  AiSpamDetector.cs
src/CmsKitDemo/wwwroot/: global-styles.css  global-styles.css.map  global-styles.scss  googlefonts.css
